{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 35, // Waybar height (to be removed for auto height)
  "id": "bar2",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "tray",
    "custom/updates",
    "custom/record",
    "pulseaudio",
    "memory",
    "cpu",
    "disk",
    "custom/weather",
    "clock",
    "custom/notifs"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1", //
      "2": "2", //
      "3": "3", //
      "4": "4", //
      "5": "5", //
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "urgent": "  ",
      "focused": "",
      "default": " "
    },
    "persistent-workspaces": {
      "*": 2
    },
    "on-click": "activate"
  },
  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
        "(.*)~(.*)": "$1",
        "(.*) — Zen Browser": "   Zen"
    },
    "separate-outputs": true
  },

  "tray": {
    "spacing": 10
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%A,%d %b %Y}"
  },

  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },

  "memory": {
    "format": "{}% ",
    "interval": 5
  },

  "pulseaudio": {
    "scroll-step": 3, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "]
    },
    "on-click": "pypr toggle volume",
    "on-click-right": "killall pavucontrol"
  },

  "disk": {
    "path": "/home",
    "format": "{percentage_used}%  "
  },

  "custom/weather": {
    "exec": "python ~/.config/waybar/scripts/weather.py",
    "restart-interval": 300,
    "return-type": "json"
  },

  "custom/updates": {
    "format": "📦{}", //📦
    "interval": 7200, // every two hours
    "exec": "~/.config/waybar/scripts/updates.sh",
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "bash -c 'foot -e sudo pacman -Syu --noconfirm && notify-send \"System\" \"System Upgraded\" && curl -d \"System Upgraded on $(date +\"%A, %d %b %l:%M %p\")\" ntfy.sh/1aB-9Cf' ",
    "signal": 8
  },

  "custom/record": {
    "exec": "$HOME/.config/waybar/scripts/screenrecorder status",
    "interval": "once",
    "signal": 1,
    "return-type": "json",
    "tooltip": true,
    "format": "{}",
    "on-click": "$HOME/.config/waybar/scripts/screenrecorder toggle fullscreen",
    "on-click-right": "$HOME/.config/waybar/scripts/screenrecorder toggle region"
  },
  "custom/notifs": {
    "exec": "$HOME/.config/waybar/scripts/notifications",
    "format": "{}",
    "on-click": "swaync-client -t",
    "signal": 1
  }
}
