screenshot-directory="~/pix/screens/mpv"
screenshot-template="%F-%n"
# required so that the 2 UIs don't fight each other
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
# hwdec=nvdec
border=no
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-format=en,write-sub=
script-opts=ytdl_hook-ytdl_path=yt-dlp

sub-font='Helvetica Regular'
sub-border-size=1
sub-color='#CDCDCD'
# sub-shadow=3
sub-shadow-color='#000000'
sub-shadow-offset=1.5
