set-option -sa terminal-overrides ",xterm*:Tc"

bind -n M-H previous-window
bind -n M-L next-window
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'TechnicalDC/tmux-pywal-theme'

set -g @pywal_time_format "%I:%M %p"
run '~/.config/tmux/plugins/tpm/tpm'
unbind C-b
set -g prefix `
unbind r
bind r source-file ~/.config/tmux/tmux.conf
set -g mouse on
new -s dev -n main
select-window -t main
splitw -v -p 20
send-keys -t 0 'nvim .' C-m
send-keys -t 1 ' fish --private' C-m 'clear' C-m
new-window -n top
send-keys -t 'top' 'htop' C-m
new-window -n term
send-keys -t 'term' ' fish --private' C-m 'clear' C-m
select-window -t main
select-pane -t 0
# split-window -h -p 20
# rename-window -t 0 'Editor'
# rename-window -t 1 'Output'
# send-keys -t 'Editor' 'nano' C-m
# send-keys -t 'Output' 'python' C-m
# select-window -t dev:0
