source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/binds.conf
source = ~/.cache/wal/colors-hyprland.conf

debug:disable_logs = false 
misc:disable_hyprland_logo = true
binds:allow_workspace_cycles=true
ecosystem:no_update_news=true
# master:new_is_master=true

monitor=HDMI-A-1,preferred,auto,1 #, bitdepth,10
monitor=Unknown-1,disable

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    numlock_by_default = true
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = $color1 #rgba(89b4faee) #rgba(00529fee) 45deg
    col.inactive_border = rgba(4646468a)
    layout = dwindle
}

decoration {
    rounding = 7
    shadow {
      enabled = true
      range = 20
      render_power = 7
      offset = 0 0
      color = rgba(1a1a1a99)
    }
   #multisample_edges = false
    blur {
      enabled = yes
      size = 7
      passes = 4
      ignore_opacity = true
    }
}

animations {
  enabled = no
    bezier = overshot, 0.13, 0.99, 0.29, 1.1;
    bezier = wind, 0.05, 0.9, 0.1, 1.0
    bezier = test, 0, 1.0, 0.58, 1.0
    bezier = liner, 1, 1, 1, 1
    bezier = swing, 0.63, 1, 0.06, 0.97 

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, test, popin
    animation = windowsOut, 1, 6, overshot, slide
    animation = windowsMove, 1, 5, test, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = workspaces, 1, 5, swing, fade
    animation = fade, 1, 1, overshot
}

dwindle {
   pseudotile = yes
   preserve_split = yes 
}

gestures {
  workspace_swipe = off
}

xwayland {
  force_zero_scaling = true
}
render {
  explicit_sync = false
}
