monitor=HDMI-A-1,preferred,auto,1
monitor=Unknown-1,disable
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/binds.conf
source = ~/.cache/wal/colors-hyprland.conf

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    # numlock_by_default = true
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
  gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = $color1 #rgba(89b4faee) #rgba(00529fee) 45deg
    col.inactive_border = rgba(0000008a)
    layout = dwindle
}

decoration {
    rounding = 7
#multisample_edges = false
    drop_shadow = false
    # shadow_range = 20
    # shadow_render_power = 7
    # shadow_offset = 0 0
    # col.shadow = rgba(1a1a1a99)

    blur {
      enabled = yes
      size = 7
      passes = 4
      ignore_opacity = true
    }
}

animations {
  enabled = yes
    bezier = overshot, 0.13, 0.99, 0.29, 1.1;
    bezier = wind, 0.05, 0.9, 0.1, 1.0
    bezier = test, 0, 1.0, 0.58, 1.0
    bezier = liner, 1, 1, 1, 1
    bezier = swing, 0.63, 1, 0.06, 0.97 

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, test, popin
    animation = windowsOut, 1, 5, overshot, slide
    animation = windowsMove, 1, 5, test, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = workspaces, 1, 5, swing, slidevert
    animation = fade, 1, 7, overshot
}

dwindle {
   pseudotile = yes
   preserve_split = yes 
}

master {
  new_is_master = true
}

gestures {
  workspace_swipe = off
}
debug:disable_logs = false 
# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }
xwayland {
  force_zero_scaling = true
}



