listener {
    timeout = 3600                            # in seconds.
    on-timeout = hyprctl dispatch dpms off # command to run when timeout has passed.
    on-resume = hyprctl dispatch dpms on && notify-send "welcome back"  # command to run when activity is detected after timeout has fired.
}
