# exec-once = mpv --no-terminal --no-video $HOME/music/startups/transition-futuristic-ufo-121421.mp3
exec-once = swaybg --image ~/pix/wallpapers/pixelated/0063.jpg --mode fill
exec-once = magick ~/pix/wallpapers/pixelated/0063.jpg -resize 1300x1200^ -gravity center -crop 1300x1200+0+0 -blur 0x15 /tmp/out.jpg
exec-once = waybar -c $HOME/.config/waybar/bar2/config.jsonc -s $HOME/.config/waybar/bar2/style.css
# exec-once = dunst
exec-once = swaync
exec-once = hypridle
exec-once = toggle-pypr-bindings
# exec-once = kdeconnectd  
# exec-once = ags
exec-once = mpd
# exec-once = /usr/bin/pypr
exec-once = swww-daemon
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = foot --server
# exec-once = systemctl --user restart pipewire #pipewire thingy
# exec-once = hyprctl setcursor Bibata-Modern-Ice-Hypr 28
exec-once = xrdb ~/.cache/wal/colors.Xresources
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = fcitx5 -d
# exec-once = ibus-daemon -rxRd
# source = ~/.config/env
