exec-once = waybar
exec-once = mpd
exec-once = dunst
exec-once = swaybg --image ~/pix/wallpapers/0542.jpg --mode fill
# exec-once = swww img /home/chungus/pix/wallpapers/0307.jpg -t simple --transition-duration 4
exec-once = swww-daemon
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = foot --server
exec-once = systemctl --user restart pipewire #pipewire thingy
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = xrdb ~/.cache/wal/colors.Xresources
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
# exec-once = fcitx5 -d
