# ----- Specific Windows -----
windowrulev2=opacity 0.8 0.8, class:^(alacritty)
# windowrulev2=opacity 0.8 0.8, class:^(kitty)
windowrulev2=workspace 1,class:^(footclient)
windowrulev2=workspace 2,class:^(LibreWolf)
windowrulev2=workspace 2,class:^(zen)
windowrulev2=workspace 2,class:^(Brave-browser)
windowrulev2=workspace 3,class:^(codium-url-handler)
windowrulev2=workspace 4,class:^(thunderbird)
windowrulev2=workspace 4,class:^(whatstux)
windowrulev2=workspace 4,class:^(Pidgin)
windowrulev2=workspace 4,class:^(org.telegram.desktop)
windowrulev2=workspace 5,title:^(Spotify Free)
windowrulev2=workspace 5,class:^(io.bassi.Amberol)
windowrulev2=workspace 5,class:^(Spotify)
windowrulev2=workspace 6,class:^(com.obsproject.Studio)
windowrulev2=workspace 7,class:^(WebCord)
windowrulev2=workspace 7,class:^(de.shorsh.discord-screenaudio)
windowrulev2=workspace 7,class:^(vesktop)
windowrulev2=workspace 8,class:^(mpv)
windowrulev2=workspace 9,class:^(org.pwmt.zathura)
#windowrulev2=monitor 0,cl
# ----- Window Rules -----
# windowrulev2 = opacity 0.65, class:^(codium-url-handler)
windowrulev2 = opacity 0.7 ,class:^(thunar)$
# windowrulev2 = opacity 0.7,class:^(vesktop)
windowrulev2 = float, class:^(org.telegram.desktop)
windowrulev2 = size 506 811, class:^(org.telegram.desktop)
windowrulev2 = move 707 155, class:^(org.telegram.desktop)
windowrulev2 = float, class:^(io.bassi.Amberol)
windowrulev2 = move 718 223, class:^(io.bassi.Amberol)
windowrulev2 = size 461 665, class:^(io.bassi.Amberol)
windowrulev2 = opacity 0.6, class:^(io.bassi.Amberol)
windowrulev2 = size 588 220, title:emacs-run-launcher
windowrulev2 = move 613 404, title:emacs-run-launcher
windowrule = move 2 935, title:^(Floating Window - Show Me The Key)
windowrule = size 1916 122, title:^(Floating Window - Show Me The Key)  
# windowrulev2 = move center, title:emacs-run-launcher
# windowrulev2 = opacity 0.6, class:^(org.pwmt.zathura)
windowrulev2 = move center, title:^(.*[Oo]pen.*)$

# ----- Floating Windows -----
windowrule = noblur,^(ulauncher)$
windowrule = float, title:Confirm to replace files
windowrule = float, title:Steam Settings
windowrule = float, file_progress
windowrule = float, title:File Operation Progress
windowrule = float, title:emacs-run-launcher
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, Lxappearance
windowrule = float, initialClass:org.qbittorrent.qBittorrent
windowrule = float, Rofi
windowrule = float, class(showmethekey-gtk)
windowrule = animation none,Rofi
# windowrule = move 552 333, title:^(Choose Files)
windowrulev2 = size 808 450, title:^(Choose Files)
windowrule = float, title:^(.*tmp\.[png|jpg].*)$
windowrule = move 837 400, title:^(.*tmp\.[png|jpg].*)$
windowrule = size 235 235, title:^(.*tmp\.[png|jpg].*)$ 
windowrule = float, viewnior
windowrule = float, Viewnior
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
windowrule = move center, pavucontrol
windowrule = size 973 522, pavucontrol
windowrule = float, class:^(showmethekey-gtk)
windowrule = pin, class:^(showmethekey-gtk)
windowrule = float, class:^(org.qbittorrent.qBittorrent)
windowrulev2 = rounding 5,class:^(Rofi)
windowrulev2 = animation popin,class:^(thunar)$



layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha, swaync-control-center
layerrule = ignorealpha, swaync-notification-window


